#############################################################################
# Makefile for building: NIServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Mar 2 17:02:03 2013
# Project:  NIServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtNetwork" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include" -I"..\..\..\Include" -I"..\..\..\ThirdParty\Include" -I"..\..\..\ThirdParty\Include\openni" -I"..\..\..\ThirdParty\Include\nite" -I"c:\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\NIServer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.1\lib\qtmain.lib /LIBPATH:../../../ThirdParty/Lib ../../../ThirdParty/Lib\libcurl.lib ../../../ThirdParty/Lib\OpenNI2.lib ../../../ThirdParty/Lib\libexpat.lib ../../../ThirdParty/Lib\NiTE2.lib c:\Qt\4.8.1\lib\QtGui4.lib c:\Qt\4.8.1\lib\QtNetwork4.lib c:\Qt\4.8.1\lib\QtCore4.lib 
QMAKE         = c:\qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\Src\Utils.cpp \
		..\..\..\Src\ServerWorker.cpp \
		..\..\..\Src\NITcpServer.cpp \
		..\..\..\Src\NIServer.cpp \
		..\..\..\Src\NIEngine.cpp \
		..\..\..\Src\mainwindow.cpp \
		..\..\..\Src\main.cpp \
		..\..\..\Src\CmdParser.cpp \
		..\..\..\ThirdParty\Src\TinyThread\tinythread.cpp \
		..\..\..\ThirdParty\Src\vjson\json.cpp \
		..\..\..\ThirdParty\Src\vjson\block_allocator.cpp release\moc_ServerWorker.cpp \
		release\moc_NITcpServer.cpp \
		release\moc_mainwindow.cpp \
		release\moc_CmdParser.cpp
OBJECTS       = release\Utils.obj \
		release\ServerWorker.obj \
		release\NITcpServer.obj \
		release\NIServer.obj \
		release\NIEngine.obj \
		release\mainwindow.obj \
		release\main.obj \
		release\CmdParser.obj \
		release\tinythread.obj \
		release\json.obj \
		release\block_allocator.obj \
		release\moc_ServerWorker.obj \
		release\moc_NITcpServer.obj \
		release\moc_mainwindow.obj \
		release\moc_CmdParser.obj
DIST          = 
QMAKE_TARGET  = NIServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NIServer.exe
DESTDIR_TARGET = release\NIServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\ThirdParty\Src\vjson}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\ThirdParty\Src\vjson}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\ThirdParty\Src\vjson}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\ThirdParty\Src\vjson}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\ThirdParty\Src\TinyThread}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\ThirdParty\Src\TinyThread}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\ThirdParty\Src\TinyThread}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\ThirdParty\Src\TinyThread}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\NIServer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.1\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release NIServer.pro

dist:
	$(ZIP) NIServer.zip $(SOURCES) $(DIST) NIServer.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.1\mkspecs\features\release.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\declarative_debug.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\mkspecs\features\include_source_dir.prf c:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Utils.obj release\ServerWorker.obj release\NITcpServer.obj release\NIServer.obj release\NIEngine.obj release\mainwindow.obj release\main.obj release\CmdParser.obj release\tinythread.obj release\json.obj release\block_allocator.obj release\moc_ServerWorker.obj release\moc_NITcpServer.obj release\moc_mainwindow.obj release\moc_CmdParser.obj
	-$(DEL_FILE) release\NIServer.intermediate.manifest release\NIServer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_ServerWorker.cpp release\moc_NITcpServer.cpp release\moc_mainwindow.cpp release\moc_CmdParser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ServerWorker.cpp release\moc_NITcpServer.cpp release\moc_mainwindow.cpp release\moc_CmdParser.cpp
release\moc_ServerWorker.cpp: ..\..\..\Include\NIServer.h \
		..\..\..\Include\NITcpServer.h \
		..\..\..\Include\CmdParser.h \
		..\..\..\Include\ServerWorker.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\..\Include\ServerWorker.h -o release\moc_ServerWorker.cpp

release\moc_NITcpServer.cpp: ..\..\..\Include\CmdParser.h \
		..\..\..\Include\NITcpServer.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\..\Include\NITcpServer.h -o release\moc_NITcpServer.cpp

release\moc_mainwindow.cpp: ..\..\..\Include\ServerWorker.h \
		..\..\..\Include\NIServer.h \
		..\..\..\Include\NITcpServer.h \
		..\..\..\Include\CmdParser.h \
		..\..\..\Include\mainwindow.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\..\Include\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_CmdParser.cpp: ..\..\..\Include\CmdParser.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\..\Include\CmdParser.h -o release\moc_CmdParser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\..\Src\mainwindow.ui
	c:\Qt\4.8.1\bin\uic.exe ..\..\..\Src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\Utils.obj: ..\..\..\Src\Utils.cpp 

release\ServerWorker.obj: ..\..\..\Src\ServerWorker.cpp 

release\NITcpServer.obj: ..\..\..\Src\NITcpServer.cpp 

release\NIServer.obj: ..\..\..\Src\NIServer.cpp 

release\NIEngine.obj: ..\..\..\Src\NIEngine.cpp 

release\mainwindow.obj: ..\..\..\Src\mainwindow.cpp ui_mainwindow.h

release\main.obj: ..\..\..\Src\main.cpp 

release\CmdParser.obj: ..\..\..\Src\CmdParser.cpp 

release\tinythread.obj: ..\..\..\ThirdParty\Src\TinyThread\tinythread.cpp 

release\json.obj: ..\..\..\ThirdParty\Src\vjson\json.cpp 

release\block_allocator.obj: ..\..\..\ThirdParty\Src\vjson\block_allocator.cpp 

release\moc_ServerWorker.obj: release\moc_ServerWorker.cpp 

release\moc_NITcpServer.obj: release\moc_NITcpServer.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_CmdParser.obj: release\moc_CmdParser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

